namespace Try;
internal class Program
{
    /*
     * Задание 1
    Создайте приложение калькулятор для перевода числа из одной системы исчисления в другую. 
    Пользователь с помощью меню выбирает направление перевода. Например, из десятичной в двоичную. 
    После выбора направления, пользователь вводит число в исходной системе исчисления. 
    Приложение должно перевести число в требуемую систему.
    Предусмотреть случай выхода за границы диапазона, определяемого типом int, неправильный ввод.
    */

    static void Function1() // фигня какая-то пока получилась
    {
        int number = 0;
        int menu = 0;

        try
        {
            Console.Write("Введите число: ");
            number = int.Parse(Console.ReadLine());


            Console.Clear();
            Console.WriteLine($"ВЫБЕРИТЕ КУДА ХОТИТЕ ПЕРЕВЕСТИ ЧИСЛО {number} ");
            Console.WriteLine("1 - в 2-ичную систему счисления");
            Console.WriteLine("2 - в 8-ричную систему счисления");
            Console.WriteLine("3 - в 10-ричную систему счисления");
            
            while (true)
            {
                Console.Write("Ваш выбор: ");
                menu = int.Parse(Console.ReadLine());

                if (menu == 1 || menu == 2 || menu == 3)
                {
                    break;
                }
                else
                {
                    Console.WriteLine("ОШИБКА: вы ввели фигню");
                }
            }


        }
        catch (OverflowException oe) // выход за диапазон int
        {
            Console.WriteLine($"ОШИБКА: ваше число вне диапазона! ({oe.Message})\n");
            Function1();
        }
        catch (FormatException ae) // ввод не int
        {
            Console.WriteLine($"ОШИБКА: ваше число не является числом! ({ae.Message})\n");
            Function1();
        }
        catch (Exception e) // иные исключения
        {
            Console.WriteLine($"ОШИБКА: ({e.Message})\n");
            Function1();
        }
    }

    /*
     * Задание 2
    Пользователь вводит словами цифру от 0 до 9. Приложение должно перевести слово в цифру. 
    Например, если пользователь ввёл five, приложение должно вывести на экран 5. 
    */

    /*
     * Задание 3
    Создайте класс «Заграничный паспорт». 
    Вам необходимо хранить информацию о номере паспорта, ФИО владельца, дате выдачи и т.д. 
    Предусмотреть механизмы для инициализации полей класса. 
    Если значение для инициализации неверное, генерируйте исключение. 
    */

    /*
     * Задание 4
    Пользователь вводит в строку с клавиатуры логическое выражение. Например, 3>2 или 7<3. 
    Программа должна посчитать результат введенного выражения и дать результат true или false. 
    В строке могут быть только целые числа и операторы: <, >, <=, >=, ==, !=. 
    Для обработки ошибок ввода используйте механизм исключений.
     */

    static void Main()
    {
        Function1();
    }
}
